
		Hiew primary registration:


 $19 - Single version, no updates, no discounts 
 $49 - Free 1-year updates 
$199 - Free lifetime updates

Registered  version  of  any  kind  doesn't  have  any  time
restrictions.  Price only depends on the period during which
updates are free for you.

*Note*: prices are subject to change without notice.
Latest prices are published at:  http://www.hiew.ru


You can register Hiew online in the Internet:

Sungle version, no updates:
  * Share-It!:  https://secure.shareit.com/shareit/checkout.html?productid=300006732&language=English

One year subscription on all versions:
  * Share-It!:  https://secure.shareit.com/shareit/checkout.html?productid=104707&language=English

Lifetime subscription on all versions:
  * Share-It!:  https://secure.shareit.com/shareit/checkout.html?productid=300006733&language=English


After  receiving  a payment from you, you will be sent a key
file  with  personal  code  and a cah-file with instructions
on  how to use this code to unlock HIEW32.$$$ and obtain the
full version if HIEW32.EXE



		Hiew second registration:

* Free updates for next 2-years
* The discount for lifetime extend
* Ask for more: <sen@kemtel.ru?subject=Hiew-second-registration>

*Note*: discounts are subject to change (or canceled) without notice.



As a registered user you will receive free technical support by e-mail.


                          Thank you for your support !
